# PersonalLeagueProgram

./: PersonalLeagueProgram.sln
PersonalLeagueProgram/: APIController.cs  App.xaml  App.xaml.cs  Champion.cs  LoginParameters.cs  MainWindow.xaml  MainWindow.xaml.cs  PersonalLeagueProgram.csproj
PersonalLeagueProgram/API/: Champion_Mastery_V4.cs  RiotAPI.cs  Summoner_V4.cs
PersonalLeagueProgram/ChampionModels/: Champion.cs  ChampionInfo.cs
PersonalLeagueProgram/Converters/: BoolToCollapsedConverter.cs
PersonalLeagueProgram/Properties/: Resources.Designer.cs  Resources.resx
PersonalLeagueProgram/Riot Models/: ChampionMasteryDto.cs  SummonerDTO.cs
PersonalLeagueProgram/RiotModels/: ChampionMasteryDTO.cs  SummonerDTO.cs
PersonalLeagueProgram/ViewModels/: ChampionViewModel.cs  LoginViewModel.cs  MainFormViewModel.cs  MasterViewModel.cs
