<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Aatrox.png" />
    <None Remove="Resources\Ahri.png" />
    <None Remove="Resources\Akali.png" />
    <None Remove="Resources\Akshan.png" />
    <None Remove="Resources\Alistar.png" />
    <None Remove="Resources\Amumu.png" />
    <None Remove="Resources\Anivia.png" />
    <None Remove="Resources\Annie.png" />
    <None Remove="Resources\Aphelios.png" />
    <None Remove="Resources\Ashe.png" />
    <None Remove="Resources\AurelionSol.png" />
    <None Remove="Resources\Azir.png" />
    <None Remove="Resources\Bard.png" />
    <None Remove="Resources\Belveth.png" />
    <None Remove="Resources\Blitzcrank.png" />
    <None Remove="Resources\Brand.png" />
    <None Remove="Resources\Braum.png" />
    <None Remove="Resources\Caitlyn.png" />
    <None Remove="Resources\Camille.png" />
    <None Remove="Resources\Cassiopeia.png" />
    <None Remove="Resources\champion.json" />
    <None Remove="Resources\Chogath.png" />
    <None Remove="Resources\Corki.png" />
    <None Remove="Resources\Darius.png" />
    <None Remove="Resources\Diana.png" />
    <None Remove="Resources\Draven.png" />
    <None Remove="Resources\DrMundo.png" />
    <None Remove="Resources\Ekko.png" />
    <None Remove="Resources\Elise.png" />
    <None Remove="Resources\Evelynn.png" />
    <None Remove="Resources\Ezreal.png" />
    <None Remove="Resources\Fiddlesticks.png" />
    <None Remove="Resources\Fiora.png" />
    <None Remove="Resources\Fizz.png" />
    <None Remove="Resources\Galio.png" />
    <None Remove="Resources\Gangplank.png" />
    <None Remove="Resources\Garen.png" />
    <None Remove="Resources\Gnar.png" />
    <None Remove="Resources\Gragas.png" />
    <None Remove="Resources\Graves.png" />
    <None Remove="Resources\Gwen.png" />
    <None Remove="Resources\Hecarim.png" />
    <None Remove="Resources\Heimerdinger.png" />
    <None Remove="Resources\Illaoi.png" />
    <None Remove="Resources\Irelia.png" />
    <None Remove="Resources\Ivern.png" />
    <None Remove="Resources\Janna.png" />
    <None Remove="Resources\JarvanIV.png" />
    <None Remove="Resources\Jax.png" />
    <None Remove="Resources\Jayce.png" />
    <None Remove="Resources\Jhin.png" />
    <None Remove="Resources\Jinx.png" />
    <None Remove="Resources\Kaisa.png" />
    <None Remove="Resources\Kalista.png" />
    <None Remove="Resources\Karma.png" />
    <None Remove="Resources\Karthus.png" />
    <None Remove="Resources\Kassadin.png" />
    <None Remove="Resources\Katarina.png" />
    <None Remove="Resources\Kayle.png" />
    <None Remove="Resources\Kayn.png" />
    <None Remove="Resources\Kennen.png" />
    <None Remove="Resources\Khazix.png" />
    <None Remove="Resources\Kindred.png" />
    <None Remove="Resources\Kled.png" />
    <None Remove="Resources\KogMaw.png" />
    <None Remove="Resources\KSante.png" />
    <None Remove="Resources\Leblanc.png" />
    <None Remove="Resources\LeeSin.png" />
    <None Remove="Resources\Leona.png" />
    <None Remove="Resources\Lillia.png" />
    <None Remove="Resources\Lissandra.png" />
    <None Remove="Resources\Lucian.png" />
    <None Remove="Resources\Lulu.png" />
    <None Remove="Resources\Lux.png" />
    <None Remove="Resources\Malphite.png" />
    <None Remove="Resources\Malzahar.png" />
    <None Remove="Resources\Maokai.png" />
    <None Remove="Resources\MasterYi.png" />
    <None Remove="Resources\MissFortune.png" />
    <None Remove="Resources\MonkeyKing.png" />
    <None Remove="Resources\Mordekaiser.png" />
    <None Remove="Resources\Morgana.png" />
    <None Remove="Resources\Nami.png" />
    <None Remove="Resources\Nasus.png" />
    <None Remove="Resources\Nautilus.png" />
    <None Remove="Resources\Neeko.png" />
    <None Remove="Resources\Nidalee.png" />
    <None Remove="Resources\Nilah.png" />
    <None Remove="Resources\Nocturne.png" />
    <None Remove="Resources\Nunu.png" />
    <None Remove="Resources\Olaf.png" />
    <None Remove="Resources\Orianna.png" />
    <None Remove="Resources\Ornn.png" />
    <None Remove="Resources\Pantheon.png" />
    <None Remove="Resources\Poppy.png" />
    <None Remove="Resources\Pyke.png" />
    <None Remove="Resources\Qiyana.png" />
    <None Remove="Resources\Quinn.png" />
    <None Remove="Resources\Rakan.png" />
    <None Remove="Resources\Rammus.png" />
    <None Remove="Resources\RekSai.png" />
    <None Remove="Resources\Rell.png" />
    <None Remove="Resources\Renata.png" />
    <None Remove="Resources\Renekton.png" />
    <None Remove="Resources\Rengar.png" />
    <None Remove="Resources\Riven.png" />
    <None Remove="Resources\Rumble.png" />
    <None Remove="Resources\Ryze.png" />
    <None Remove="Resources\Samira.png" />
    <None Remove="Resources\Sejuani.png" />
    <None Remove="Resources\Senna.png" />
    <None Remove="Resources\Seraphine.png" />
    <None Remove="Resources\Sett.png" />
    <None Remove="Resources\Shaco.png" />
    <None Remove="Resources\Shen.png" />
    <None Remove="Resources\Shyvana.png" />
    <None Remove="Resources\Singed.png" />
    <None Remove="Resources\Sion.png" />
    <None Remove="Resources\Sivir.png" />
    <None Remove="Resources\Skarner.png" />
    <None Remove="Resources\Sona.png" />
    <None Remove="Resources\Soraka.png" />
    <None Remove="Resources\Swain.png" />
    <None Remove="Resources\Sylas.png" />
    <None Remove="Resources\Syndra.png" />
    <None Remove="Resources\TahmKench.png" />
    <None Remove="Resources\Taliyah.png" />
    <None Remove="Resources\Talon.png" />
    <None Remove="Resources\Taric.png" />
    <None Remove="Resources\Teemo.png" />
    <None Remove="Resources\Thresh.png" />
    <None Remove="Resources\Tristana.png" />
    <None Remove="Resources\Trundle.png" />
    <None Remove="Resources\Tryndamere.png" />
    <None Remove="Resources\TwistedFate.png" />
    <None Remove="Resources\Twitch.png" />
    <None Remove="Resources\Udyr.png" />
    <None Remove="Resources\Urgot.png" />
    <None Remove="Resources\Varus.png" />
    <None Remove="Resources\Vayne.png" />
    <None Remove="Resources\Veigar.png" />
    <None Remove="Resources\Velkoz.png" />
    <None Remove="Resources\Vex.png" />
    <None Remove="Resources\Vi.png" />
    <None Remove="Resources\Viego.png" />
    <None Remove="Resources\Viktor.png" />
    <None Remove="Resources\Vladimir.png" />
    <None Remove="Resources\Volibear.png" />
    <None Remove="Resources\Warwick.png" />
    <None Remove="Resources\Xayah.png" />
    <None Remove="Resources\Xerath.png" />
    <None Remove="Resources\XinZhao.png" />
    <None Remove="Resources\Yasuo.png" />
    <None Remove="Resources\Yone.png" />
    <None Remove="Resources\Yorick.png" />
    <None Remove="Resources\Yuumi.png" />
    <None Remove="Resources\Zac.png" />
    <None Remove="Resources\Zed.png" />
    <None Remove="Resources\Zeri.png" />
    <None Remove="Resources\Ziggs.png" />
    <None Remove="Resources\Zilean.png" />
    <None Remove="Resources\Zoe.png" />
    <None Remove="Resources\Zyra.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Toolkit.Mvvm" Version="7.1.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Aatrox.png" />
    <Resource Include="Resources\Ahri.png" />
    <Resource Include="Resources\Akali.png" />
    <Resource Include="Resources\Akshan.png" />
    <Resource Include="Resources\Alistar.png" />
    <Resource Include="Resources\Amumu.png" />
    <Resource Include="Resources\Anivia.png" />
    <Resource Include="Resources\Annie.png" />
    <Resource Include="Resources\Aphelios.png" />
    <Resource Include="Resources\Ashe.png" />
    <Resource Include="Resources\AurelionSol.png" />
    <Resource Include="Resources\Azir.png" />
    <Resource Include="Resources\Bard.png" />
    <Resource Include="Resources\Belveth.png" />
    <Resource Include="Resources\Blitzcrank.png" />
    <Resource Include="Resources\Brand.png" />
    <Resource Include="Resources\Braum.png" />
    <Resource Include="Resources\Caitlyn.png" />
    <Resource Include="Resources\Camille.png" />
    <Resource Include="Resources\Cassiopeia.png" />
    <EmbeddedResource Include="Resources\champion.json" />
    <Resource Include="Resources\Chogath.png" />
    <Resource Include="Resources\Corki.png" />
    <Resource Include="Resources\Darius.png" />
    <Resource Include="Resources\Diana.png" />
    <Resource Include="Resources\Draven.png" />
    <Resource Include="Resources\DrMundo.png" />
    <Resource Include="Resources\Ekko.png" />
    <Resource Include="Resources\Elise.png" />
    <Resource Include="Resources\Evelynn.png" />
    <Resource Include="Resources\Ezreal.png" />
    <Resource Include="Resources\Fiddlesticks.png" />
    <Resource Include="Resources\Fiora.png" />
    <Resource Include="Resources\Fizz.png" />
    <Resource Include="Resources\Galio.png" />
    <Resource Include="Resources\Gangplank.png" />
    <Resource Include="Resources\Garen.png" />
    <Resource Include="Resources\Gnar.png" />
    <Resource Include="Resources\Gragas.png" />
    <Resource Include="Resources\Graves.png" />
    <Resource Include="Resources\Gwen.png" />
    <Resource Include="Resources\Hecarim.png" />
    <Resource Include="Resources\Heimerdinger.png" />
    <Resource Include="Resources\Illaoi.png" />
    <Resource Include="Resources\Irelia.png" />
    <Resource Include="Resources\Ivern.png" />
    <Resource Include="Resources\Janna.png" />
    <Resource Include="Resources\JarvanIV.png" />
    <Resource Include="Resources\Jax.png" />
    <Resource Include="Resources\Jayce.png" />
    <Resource Include="Resources\Jhin.png" />
    <Resource Include="Resources\Jinx.png" />
    <Resource Include="Resources\Kaisa.png" />
    <Resource Include="Resources\Kalista.png" />
    <Resource Include="Resources\Karma.png" />
    <Resource Include="Resources\Karthus.png" />
    <Resource Include="Resources\Kassadin.png" />
    <Resource Include="Resources\Katarina.png" />
    <Resource Include="Resources\Kayle.png" />
    <Resource Include="Resources\Kayn.png" />
    <Resource Include="Resources\Kennen.png" />
    <Resource Include="Resources\Khazix.png" />
    <Resource Include="Resources\Kindred.png" />
    <Resource Include="Resources\Kled.png" />
    <Resource Include="Resources\KogMaw.png" />
    <Resource Include="Resources\KSante.png" />
    <Resource Include="Resources\Leblanc.png" />
    <Resource Include="Resources\LeeSin.png" />
    <Resource Include="Resources\Leona.png" />
    <Resource Include="Resources\Lillia.png" />
    <Resource Include="Resources\Lissandra.png" />
    <Resource Include="Resources\Lucian.png" />
    <Resource Include="Resources\Lulu.png" />
    <Resource Include="Resources\Lux.png" />
    <Resource Include="Resources\Malphite.png" />
    <Resource Include="Resources\Malzahar.png" />
    <Resource Include="Resources\Maokai.png" />
    <Resource Include="Resources\MasterYi.png" />
    <Resource Include="Resources\MissFortune.png" />
    <Resource Include="Resources\MonkeyKing.png" />
    <Resource Include="Resources\Mordekaiser.png" />
    <Resource Include="Resources\Morgana.png" />
    <Resource Include="Resources\Nami.png" />
    <Resource Include="Resources\Nasus.png" />
    <Resource Include="Resources\Nautilus.png" />
    <Resource Include="Resources\Neeko.png" />
    <Resource Include="Resources\Nidalee.png" />
    <Resource Include="Resources\Nilah.png" />
    <Resource Include="Resources\Nocturne.png" />
    <Resource Include="Resources\Nunu.png" />
    <Resource Include="Resources\Olaf.png" />
    <Resource Include="Resources\Orianna.png" />
    <Resource Include="Resources\Ornn.png" />
    <Resource Include="Resources\Pantheon.png" />
    <Resource Include="Resources\Poppy.png" />
    <Resource Include="Resources\Pyke.png" />
    <Resource Include="Resources\Qiyana.png" />
    <Resource Include="Resources\Quinn.png" />
    <Resource Include="Resources\Rakan.png" />
    <Resource Include="Resources\Rammus.png" />
    <Resource Include="Resources\RekSai.png" />
    <Resource Include="Resources\Rell.png" />
    <Resource Include="Resources\Renata.png" />
    <Resource Include="Resources\Renekton.png" />
    <Resource Include="Resources\Rengar.png" />
    <Resource Include="Resources\Riven.png" />
    <Resource Include="Resources\Rumble.png" />
    <Resource Include="Resources\Ryze.png" />
    <Resource Include="Resources\Samira.png" />
    <Resource Include="Resources\Sejuani.png" />
    <Resource Include="Resources\Senna.png" />
    <Resource Include="Resources\Seraphine.png" />
    <Resource Include="Resources\Sett.png" />
    <Resource Include="Resources\Shaco.png" />
    <Resource Include="Resources\Shen.png" />
    <Resource Include="Resources\Shyvana.png" />
    <Resource Include="Resources\Singed.png" />
    <Resource Include="Resources\Sion.png" />
    <Resource Include="Resources\Sivir.png" />
    <Resource Include="Resources\Skarner.png" />
    <Resource Include="Resources\Sona.png" />
    <Resource Include="Resources\Soraka.png" />
    <Resource Include="Resources\Swain.png" />
    <Resource Include="Resources\Sylas.png" />
    <Resource Include="Resources\Syndra.png" />
    <Resource Include="Resources\TahmKench.png" />
    <Resource Include="Resources\Taliyah.png" />
    <Resource Include="Resources\Talon.png" />
    <Resource Include="Resources\Taric.png" />
    <Resource Include="Resources\Teemo.png" />
    <Resource Include="Resources\Thresh.png" />
    <Resource Include="Resources\Tristana.png" />
    <Resource Include="Resources\Trundle.png" />
    <Resource Include="Resources\Tryndamere.png" />
    <Resource Include="Resources\TwistedFate.png" />
    <Resource Include="Resources\Twitch.png" />
    <Resource Include="Resources\Udyr.png" />
    <Resource Include="Resources\Urgot.png" />
    <Resource Include="Resources\Varus.png" />
    <Resource Include="Resources\Vayne.png" />
    <Resource Include="Resources\Veigar.png" />
    <Resource Include="Resources\Velkoz.png" />
    <Resource Include="Resources\Vex.png" />
    <Resource Include="Resources\Vi.png" />
    <Resource Include="Resources\Viego.png" />
    <Resource Include="Resources\Viktor.png" />
    <Resource Include="Resources\Vladimir.png" />
    <Resource Include="Resources\Volibear.png" />
    <Resource Include="Resources\Warwick.png" />
    <Resource Include="Resources\Xayah.png" />
    <Resource Include="Resources\Xerath.png" />
    <Resource Include="Resources\XinZhao.png" />
    <Resource Include="Resources\Yasuo.png" />
    <Resource Include="Resources\Yone.png" />
    <Resource Include="Resources\Yorick.png" />
    <Resource Include="Resources\Yuumi.png" />
    <Resource Include="Resources\Zac.png" />
    <Resource Include="Resources\Zed.png" />
    <Resource Include="Resources\Zeri.png" />
    <Resource Include="Resources\Ziggs.png" />
    <Resource Include="Resources\Zilean.png" />
    <Resource Include="Resources\Zoe.png" />
    <Resource Include="Resources\Zyra.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>